Apple Inc., a leading American multinational technology company, is headquartered in Cupertino, California. Founded on April 1, 1976, by Steve Jobs, Steve Wozniak, and Ronald Wayne, Apple began as a personal computer manufacturer. Today, the company is renowned for revolutionizing several industries with its innovative products, such as the iPhone, iPad, MacBook, Apple Watch, and software platforms like macOS and iOS. Apple’s services division, including the App Store, Apple Music, and iCloud, has also become a major contributor to its success. In August 2018, Apple became the first public company in the U.S. to reach a market capitalization of $1 trillion, followed by a valuation of over $2 trillion in 2020.

Under the leadership of CEO Tim Cook, Apple continues to expand into new markets, including health and wearable technology. The company's global supply chain involves manufacturing and partnerships across various countries, including China, Taiwan, and India. As of 2023, Apple remains one of the largest companies in the world by market capitalization and one of the most valuable brands, known for its strong emphasis on privacy, security, and sustainability initiatives.

Apple Inc. made history with its public listing on December 12, 1980, when it raised over $100 million in one of the largest IPOs of its time. The company’s success soared during the late 1990s and early 2000s, particularly after the introduction of the iPod in 2001, followed by the revolutionary iPhone in 2007, which transformed the mobile phone industry. In 2010, Apple introduced the iPad, which dominated the tablet market.

Apple’s design philosophy, spearheaded by the iconic industrial designer Jony Ive, has been a key component of its brand identity, influencing product designs like the Apple Watch, introduced in 2015, and the AirPods, which became a cultural phenomenon after their release in 2016.

The company has diversified its revenue streams through services such as Apple TV+, a streaming platform launched in 2019, and Apple Pay, its mobile payment and digital wallet service. In addition to these innovations, Apple has ventured into electric vehicle research and augmented reality (AR) technology, signaling its intent to compete in emerging tech sectors.

As of 2022, Apple operates over 500 retail stores globally, with flagship stores in major cities such as New York, London, and Tokyo. The company employs more than 160,000 people worldwide and is often listed among the "Best Places to Work." In 2023, Apple announced plans to invest $430 billion in the U.S. economy over the next five years, focusing on 5G technology and silicon engineering.